<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Car Invetory </title>
    <link rel="stylesheet" href="SaveData.css" />
</head>

<body>
    <form>
      
        <div>
            <h3>
                Report A Car
            </h3>
        </div>
        <div>
            <label for="id">I.D</label>
            <input type="text" id="carID" name="carID" />
        </div>
        <div>

            <label for="vin number">VIN Number</label>
            <input type="text" id="vin number" name="vin number" />
        </div>
        <div>
            <label for="Price">Price</label>
            <input type="text" id="Price" name="Price" />
        </div>
        <div>
            <label for="make">make</label>
            <input type="text" id="make" name="make" />
        </div>

        <div>
            <input type="submit" id="savedButton" value="Report Port" />
        </div>
    
    </form>

    

</body>
</html>